<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>Help</header>
        <div>
            <p>What is the purpose of this website?</p> <br> 
            <p>How do I use the Text Box and Results Box?</p>
            <p>Why am I not receiving the proper feedback in the results textbox after I click the execute button?</p> <br>
            <p>What languages does SandCastle support?</p> 
        </div>

        <a href="index.html">Go to SandCastle page</a>

        <section>
            <p>Contact us at 1-800-584-4567</p>
        </section>

    </body>
</html>